#server.port=8086
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/online_pizza_shop?serverTimezone=UTC
#spring.datasource.username=online_pizza_shop
#spring.datasource.password=online_pizza_shop
